VITE_LARAVEL_API=http://localhost:8000/api
VITE_GOOGLE_CLIENT_ID=737634671538-cbphupj63ncjau0275v0l9dbifp0g30a.apps.googleusercontent.com
VITE_FIREBASE_API_KEY=AIzaSyBEL6WWtP5iWE4_6fNvJen3VRMZ8XOH8zw
VITE_FIREBASE_AUTH_DOMAIN=aj-creative-studio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aj-creative-studio
VITE_FIREBASE_STORAGE_BUCKET=aj-creative-studio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=102207651552
VITE_FIREBASE_APP_ID=1:102207651552:web:1e33bcb47f9ca8d7c65a85